<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haberler</title>
    <link rel="icon" type="image/png" href="https://media.istockphoto.com/id/1138786414/tr/vekt%C3%B6r/gazete-vekt%C3%B6r-hatt%C4%B1-web-b%C3%BClteni-veya-haber-uygulamas%C4%B1-simgesi.jpg?s=1024x1024&w=is&k=20&c=giMch7Qv7JDutSHcNTuQJja3jWXa5Ze9UYy7lMkpStA=">
<style>
    body {
        font-family: 'Roboto', sans-serif;
        padding: 0;
        margin: 0;
        background-color: #535353;
      }
      
      small {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.4);
      }
      
      h1 {
        text-align: center;
        padding: 33px 0;
        font-weight: 800;
        margin: 0;
        letter-spacing: -1px;
        color: inherit;
        font-size: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      
      
      h2 {
        text-align: center;
        font-size: 30px;
        margin: 0;
        font-weight: 300;
        color: inherit;
        padding: 50px;
      }
      
      .center {
        text-align: center;
      }
      
      
      section {
        height: 100vh;
      }
      
      nav {
        width: 100%;
        margin: 0 auto;
        background: #fff;
        padding: 50px 0;
      }
      
      nav ul {
        list-style: none;
        text-align: center;
        background-color: rgb(158, 28, 5);
      }
      nav ul li {
        display: inline-block;
      }
      nav ul li a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color: #000000;
        font-weight: 800;
        text-transform: uppercase;
        margin: 0 10px;
      }
      nav ul li a,
      nav ul li a:after,
      nav ul li a:before {
        transition: all .5s;
      }
      nav ul li a:hover {
        color: #555;
      }
      
      nav.stroke ul li a,
      nav.fill ul li a {
        position: relative;
      }
      nav.stroke ul li a:after,
      nav.fill ul li a:after {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 0%;
        content: '.';
        color: transparent;
        background: #333;
        height: 1px;
      }
      nav.stroke ul li a:hover:after {
        width: 100%;
      }
      
      nav.fill ul li a {
        transition: all 2s;
      }
      
      nav.fill ul li a:after {
        text-align: left;
        content: '.';
        margin: 0;
        opacity: 0;
      }
      nav.fill ul li a:hover {
        color: #023f1c;
        z-index: 1;
      }
      nav.fill ul li a:hover:after {
        z-index: -10;
        animation: fill 1s forwards;
        -webkit-animation: fill 1s forwards;
        -moz-animation: fill 1s forwards;
        opacity: 1;
      }
      
      
      nav.circle ul li a {
        position: relative;
        overflow: hidden;
        z-index: 1;
      }
      
      nav.circle ul li a:after {
        display: block;
        position: absolute;
        margin: 0;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        content: '.';
        color: transparent;
        width: 1px;
        height: 1px;
        border-radius: 50%;
        background: transparent;
      }
      nav.circle ul li a:hover:after {
        -webkit-animation: circle 1.5s ease-in forwards;
        animation: circle 1.5s ease-in forwards;
      }
      
      
      nav.shift ul li a {
        position:relative;
        z-index: 1;
      }
      nav.shift ul li a:hover {
        color: #000000;
      }
      nav.shift{padding: 0px;}
      nav.shift ul li a:after {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: 100%;
        height: 100px;
        content: '.';
        color: transparent;
        background: #cecece;
        visibility: none;
        opacity: 0;
        z-index: -1;
        
      }
      nav.shift ul li a:hover:after {
        opacity: 1;
        visibility: visible;
        height: 100%;
      }
      
      ul{margin: 0;}
      
      nav.blend ul li a {
        position: relative;
        border-radius: 5px;
        overflow: hidden;
        z-index: 1;
      }
      nav.blend ul li a:hover {
        color: #fff;
      }
      nav.blend ul li a:before,
      nav.blend ul li a:after {
        position: absolute;
        width: 0px;
        height: 100%;
        top: 0;
        bottom: 0;
        background: #D35400;
        transition: all .5s;
        margin: auto;
        content: '.';
        color: transparent;
        z-index: -1;
        opacity: 0.75;
      }
      nav.blend ul li a:before {
        left: 0;
      }
      nav.blend ul li a:after {
        right: 0;
      }
      
      nav.blend ul li a:hover:after,
      nav.blend ul li a:hover:before {
        width: 100%;
      }
      
      nav.drown ul li a {
        position: relative;
        overflow: hidden;
        z-index: 1;
      }
      
      nav.drown ul li a:hover {
        color: #fff;
      }
      
      nav.drown ul li a:before {
        background: #fff;
        content: '.';
        color: transparent;
        position: absolute;
        width: 500%;
        top: 100px;
        right: 300px;
        height: 300px;
        z-index: -1;
      }
      nav.drown ul li a:hover:before {
        left: auto;
        bottom: auto;
        right: -50%;
        top: 0;
        background: #89C52B;
      }
      
      @keyframes fill {
        0% {
          width: 0%;
          height: 1px;
        }
        50% {
          width: 100%;
          height: 1px;
        }
        100% {
          width: 100%;
          height: 100%;
          background: #2ECC71;
        }
      }
      
      @keyframes circle {
        0% {
          width: 1px;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          margin: auto;
          height: 1px;
          z-index: -1;
          background: #eee;
          border-radius: 100%;
        }
        100% {
          background: #aaa;
          height: 5000%;
          width: 5000%;
          z-index: -1;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          border-radius: 0;
        }
      }
h1{text-align: center;font-family: consolas;color: #ff0000;font-size: 60px;}
h2,h3,h5{
font-family: consolas;
}
h3{text-align: center;font-size: 33px;font-family: consolas;color: #ff0000;}
div{text-align: center;}
button{padding: 20px;width: 350px; background-color: cyan;}
img{display: block;
  margin-left: auto;
  margin-right: auto;}
</style>
</head>
<body>
    <section  color: rgba(0, 0, 0, 0.5);>
        <img src="https://static.daktilo.com/sites/455/uploads/2021/01/11/tttttttttttt-1.jpg" alt="" style="
    position: fixed;
    top:  1%;
    left: 1%;
    z-index: -5;
    width: 100%;
    margin: -1%;
">

        <h1>TÜRKİYE TARİHİNİN EN BÜYÜK DEPREMLERİ!</h1>
        <nav class="shift">
          <ul>
            <li><a href="Anasayfa.html">Anasayfa</a></li>
            <li><a href="Hakkımızda.html">Hakkımızda</a></li>
            <li><a href="Kaynakça.html">Kaynakça</a></li>
            <li><a href="Haberler.html">Haberler</a></li>
          </ul>
        </nav>
        <h3>Depremler ve Şiddetleri İle İlgili Haberlere Linklerine Tıklayarak Ulaşabilirsiniz</h4>
        <div>
        <a href="https://www.trthaber.com/haber/turkiye/turkiyede-gerceklesen-buyuk-depremler-561205.html#:~:text=Bu%20kapsamda%20T%C3%BCrkiye'de%2010,10%20Temmuz%201894'te%207"><button>TRT HABER</button></a> <br>
        <a href="https://www.indyturk.com/node/607901/haber/t%C3%BCrkiyenin-deprem-tarihi"><button>INDEPENDENT TÜRKİYE</button> </a> <br>
        <a href="https://www.milliyet.com.tr/molatik/galeri/turkiyenin-en-buyuk-10-depremi-87634"><button>MİLLİYET</button></a> <br>
        <a href="https://www.cnnturk.com/turkiye/turkiyeyi-sarsan-buyuk-depremler"><button>CNN TÜRK</button></a> <br>
        <a href="https://www.haberturk.com/turkiye-1500-lu-yillardan-itibaren-cesitli-depremlerle-sarsildi-turkiye-nin-en-buyuk-depremleri-3541143"><button>HABERTÜRK</button></a>
        </div>
        <img src="https://www.trthaber.com/dosyalar/images/DEPREM%20010101.jpg" alt="" width="675" height="710">
   </section>
</body>
</html>